{
  "name": "clone-ca",
  "version": "0.1.0",
  "description": "Cloning my homepage made easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Ost",
  "license": "MIT"
}
